{
  "devDependencies": {
    "gulp": "^3.6.0",
    "connect-livereload": "^0.3.2",
    "gulp-print": "^1.0.3",
    "gulp-clean": "^0.2.4",
    "gulp-util": "^2.2.14",
    "gulp-livereload": "^1.2.0",
    "gulp-watch": "^0.5.3",
    "express": "^3.5.1",
    "gulp-browserify": "^0.5.0"
  }
}
